<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chariot - WoT chat service</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:800px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll; display:flex; flex-direction:column-reverse;
                   border:1px solid #CCC; margin-top:10px; height: 500px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:600px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
    </head>
    <body bgcolor="#7080A0">
		<img src="Chariot-bk-159x109.png" height="109" width="159" style="margin-left:25px; margin-top:25px; opacity:1.0;"/>
        <div id="content"></div>
        <div>
            <span id="status">Connecting...</span>
            <input type="text" id="input" disabled="disabled" />
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script></script>
        <script src="./arduino-chat-frontend.js"></script>
    </body>
</html>